<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
   

    <style type="text/css">
        
        @import url(http://fonts.googleapis.com/earlyyaccess/nanumgothic.css);
        html,body{width:100%,;height:100%}
        body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
        body,input,textarea,select,button,table{font-family:'돋움',Dotum,AppleGothic,sans-serif;font-size:12px}
        img,fieldset{border:0}
        ul,ol{List-style:none}
        em,address{font-style:none}
        a{text-decoration:none}
        a:hover,a:active,a:focus{text-decoration:underline}

        .wrap{
            width:600px;
            margin:0 auto;
            font-family:'Nanum Gothic',sans-serif;
        }

        .wrap h1
        {
            padding:10px 0 4px;
            border-bottom:1px solid #aaa;
        }
        .fixed_img_col ul{
            border-bottom:1px solid #aaa;
        }
        .fixed_img_col li{
            float:left;
            width:40px;
            height:40x;
            padding:20px;
            margin-bottom:-1px;
            border-bottom:1px solid #aaa;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>bulletin</h1>
        <div class="fixed_img_col">
            <ul>
                <li>
                    <a href="#">
                        <span class="thumb">
                            <img src="./images/개발자사진.jpg" width="100" height="100"alt="">
                            <em>Category</em>
                        </span>
                        <strong>이미지 제목</strong>
                    </a>
                    <p>2023-07-25</p>
                </li>
                <li>
                    <a href="#"><span class="thumb"><img src="./images/개발자사진.jpg "  width="100" height="100" alt=""> <em>Category</em></span><strong>이미지 제목</strong></a>
                    <p>2023-12-18</p>
                </li>
                <li>
                    <a href="#"><span class="thumb"><img src="./images/개발자사진.jpg" width="100" height="100"alt=""> <em>Category</em></span><strong>이미지 제목</strong></a>
                    <p>2023-12-18</p>
                </li>
                <li>
                    <a href="#"><span class="thumb"><img src="./images/개발자사진.jpg" width="100" height="100"alt=""> <em>Category</em></span><strong>이미지 제목</strong></a>
                    <p>2023-12-18</p>
                </li>
                <li>
                    <a href="#"><span class="thumb"><img src="./images/개발자사진.jpg" width="100" height="100"alt=""> <em>Category</em></span><strong>이미지 제목</strong></a>
                    <p>2023-12-18</p>
                </li>
                <li>
                    <a href="#"><span class="thumb"><img src="./images/개발자사진.jpg"width="100" height="100" alt=""> <em>Category</em></span><strong>이미지 제목</strong></a>
                    <p>2023-12-18</p>
                </li>
                <li>
                    <a href="#"><span class="thumb"><img src="./images/개발자사진.jpg" width="100" height="100"alt=""> <em>Category</em></span><strong>이미지 제목</strong></a>
                    <p>2023-12-18</p>
                </li>
                <li>
                    <a href="#"><span class="thumb"><img src="./images/개발자사진.jpg" width="100" height="100"alt=""> <em>Category</em></span><strong>이미지 제목</strong></a>
                    <p>2023-12-18</p>
                </li>

            </ul>
        </div>
    </div>
</body>
</html>